@auction-width: 40em;

html {
  font-size: 1.5rem;
  background-color: black;
}

body {
  margin: 0 0;
}

#auction-house {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1em;
  max-width: @auction-width;
  height: 100vh;
  background-image: url('Art Assets/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;

  #bid-button {
    font-size: 1.5em;
  }

  #participants .winning {
    font-weight: bold;
  }

  #goings span {
    display: none;
  }

  #goings span.shown {
    display: inline;
  }

  &::before, &::after {
    position: absolute;
    top: 0;
    content: ' ';
    height: 100vh;
    width: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &::before {
    right: @auction-width - .5em;
    background-image: url('Art Assets/curtains_left.png');
    background-position: right;
  }
  &::after {
    left: @auction-width - .5em;
    background-image: url('Art Assets/curtains_right.png');
    background-position: left;
  }
}
